<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .box{
            width: 875px;
            height: 260px;
            margin: auto;
            padding: 50px 130px;
            background-color: #efefef;
            box-sizing: border-box;
        }
        .box em, .box strong{
            font-size: 30px;
            display: block;
            text-align: center;
            padding-top: 5px;
        }
        .box strong{
            font-weight: 700;
        }
        .box em span, .box strong span{
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
        }

        .box p{
            text-align: center;
            font-size: 15px;
            margin: 45px 0 10px 0;
        }
        .box a{
            display: block;
            text-align: center;
            text-decoration: none;
            color: #000;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="box">
        <em><span>푸르지오 라이프가 전하는</span></em>
        <strong><span>이달의 '힐링 메세지'를 지인과 함께 나누어 보세요.</span></strong>
        <p>아래 다운로드 버튼을 클릭하시면 카드 원본 이미지를 다운로드 하실 수 있습니다.</p>
        <a href="#">(이미지 사이즈: 800*1280 pixel)</a>
    </div>
   
</body>
</html>