<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /* .con-box{
            width: 100%;
        }
        .con-box .box{
            width: 590px;
            box-sizing: border-box;
            padding: 15px 12px;
            margin: auto;
        }
        .con-box .box strong{
            display: block;
            font-size: 15px;
            font-weight: 700;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
            margin-bottom: 30px;
        }
        .con-box .box h2{
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .con-box .box p{
            font-size: 16px;
            margin-bottom: 60px;
        } */
        .con-box{width: 590px; margin: auto; background-color: #efefef; padding: 0 15px; box-sizing: border-box;}
        .con-box h2{padding: 15px 0; border-bottom: 1px solid #333;}
        .con-box h3{margin: 30px 0 20px 0; font-weight: 700; font-size: 20px;}
        .con-box p{font-size: 16px;}
        .con-box p.txt{margin-bottom: 80px;}

    </style>
</head>
<body>
     <!-- <div class="con-box">
        <div class="box">
            <strong>공지사항</strong>
            <h2>LG U+ 고객센터 공식 사이트가 새롭게 오픈하였습니다.</h2>
            <p>LG U+ 고객센터인들은 어떤 업무를 하고 어떤 환경에서 근무하는지 뿐만 아니라
                장기적인 비전 제시와 다양한 복지 혜택까지 소개 하고있습니다.</p>
                <img src="images/notice.png" alt="해피하우스">
            <h3>해피하우스</h3>
            <p>행복한 일터를 만들기 위한 LG U+고객센터의 노력을 사진으로 확인하세요.</p>
        </div>
    </div>  -->
    <div class="con-box">
        <h2>공지사항</h2>
        <h3>LG U+ 고객센터 공식 사이트가 새롭게 오픈하였습니다.</h3>
        <p class="txt">LG U+ 고객센터인들은 어떤 업무를 하고 어떤 환경에서 근무하는지 뿐만 아니라
            장기적인 비전 제시와 다양한 복지 혜택까지 소개 하고있습니다.</p>
        <img src="images/notice.png" alt="해피하우스">
        <h3>해피하우스</h3>
        <p>행복한 일터를 만들기 위한 LG U+고객센터의 노력을 사진으로 확인하세요.</p>
    </div>


   
</body>
</html>